## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/book_viewer
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=pass123

spring.jpa.show-sql=true

spring.cloud.gcp.project-id=sunny-might-331101
